{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "",
    "ReasoningMedicalAnalyzing": {
      "Model": "o1",
      "PromptFile": "ClinicalReasoningPromptV3.txt",
      "MaxTokens": 30000,
      "IncludeLogProbabilities": false,
      "TopLogProbabilityCount": 0,
      "Temperature": 1,
      "TopP": 1,
      "N": 1
    },
    "NonReasoningMedicalAnalyzing": {
      "Model": "gpt-5.2",
      "PromptFile": "ClinicalReasoningPromptV4.txt",
      "MaxTokens": 30000,
      "IncludeLogProbabilities": true,
      "TopLogProbabilityCount": 5,
      "Temperature": 0.3,
      "TopP": 0.95,
      "N": 1
    },
    "MedicalContext": {
      "Model": "gpt-5.2",
      "PromptFile": "MedicalContextPromptV7.txt",
      "MaxTokens": 10000,
      "IncludeLogProbabilities": true,
      "TopLogProbabilityCount": 5,
      "Temperature": 0.1,
      "TopP": 0.5,
      //Низьке значення відсікає малоймовірні токени, що критично для точних медичних термінів.
      "N": 1
    },
    "MedicalRelevance": {
      "Model": "gpt-4o-mini",
      "PromptFile": "MedicalRelevanceCheckPrompt.txt",
      "MaxTokens": 1524,
      "TopLogProbabilityCount": 7,
      "Temperature": 0.1,
      "TopP": 0.2,
      "N": 1
    },
    "Embedding": {
      "Model": "text-embedding-3-small",
      "Dimensions": 1536
    }
  },
  "Rag": {
    "ChunkSizeWords": 300,
    "ChunkOverlapWords": 50,
    "MinScore": 0.3,
    "Qdrant": {
      "TopK": 5,
      "CollectionName": "logos_knowledge_base",
      "VectorSize": 1536,
      "Host": "localhost",
      "Port": 6334,
      "ApiKey": ""
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=;Initial Catalog=;Persist Security Info=True;User ID=;Password=;",
    "LogosDatabase": "Data Source=logos.db;Default Timeout=5"
  }
}
